# mailchimp-java

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml-v5.5  pom.xml-v5.6  pom.xml-v5.7
gradle/wrapper/: gradle-wrapper.properties
