version=0.5.8-SNAPSHOT
group=com.gimbal.mailchimp

# These are here so the publish task can set up.
# Put actual URLs and creds in $GRADLE_USER_HOME/gradle.properties
# In CI they may be specified with shell environment variables, e.g.
#   ORG_GRADLE_PROJECT_mavenRepository=<my repo URL>
# Or alternatively set on the command line with -P, e.g.
#   -PmavenRepository=<my repo URL>

mavenRepository=
mavenSnapshotRepository=
mavenUsername=
mavenPassword=
